def main():
    time = input("Enter a time:")
    convert(time)

def convert(time):
    hours, minutes = time.split(":")
    time_new = float(hours) + float(minutes) / 60
    hours, minutes = time.split(":")
    time_new = float(hours) + float(minutes) / 60
    if 7.0 <= time_new <= 8.0:
        print("breakfast time")
    elif 12.0 <= time_new <= 13.0:
        print("lunch time")
    elif 18.0 <= time_new <= 19.0:
        print("dinner time")
    return time_new


if __name__ == "__main__":
    main()
