import random
def main():
    level = get_level()
    score = 0
    for _ in range(10):
        x = generate_integer(level)
        y = generate_integer(level)
        answer = x + y
        for error in range(3):
            try :
                guess = int(input(f"{x} + {y} = "))
                if guess == answer :
                    score += 1
                    break
                else:
                    print("EEE")
                    if error == 2:
                        print(f"{x} + {y} = {answer}")
            except Exception :
                pass
    print(f"score : {score}")

def get_level():
    while True :
        try:
            level = int(input("level :"))
            if level not in {1 , 2 , 3}:
                pass
            else:
                return int(level)
        except ValueError:
            pass
def generate_integer(level):
    while True:
        if level == 1:
            num = random.randint(0 , 9)
        elif level == 2:
            num = random.randint(10 , 99)
        elif level == 3:
            num = random.randint(100 , 999)
        return num
if __name__ == "__main__":
    main()
